<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="365.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Page2Controller">
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="309.0">
         <children>
            <Text layoutX="148.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ayarlar">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="exitImage" fitHeight="32.0" fitWidth="29.0" layoutX="331.0" layoutY="1.0" onMouseClicked="#logOutSample" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/exit-1295304_1280.png" />
               </image>
            </ImageView>
            <Text layoutX="4.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode :" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text layoutX="5.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dil :" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tema :" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ToggleButton layoutX="69.0" layoutY="47.0" mnemonicParsing="false" text="Toggl" />
         </children>
      </AnchorPane>
   </children>
</HBox>
